# studypro

./: note.txt  pom.xml
note/: java.md
src/main/java/com/algorithm/tsp/antClonyOptimization/: ACO.java  Ant.java  TSP.java
src/main/java/com/algorithm/tsp/jsprit/: JspritDemo.java  examples.txt
src/main/java/com/algorithm/tsp/ortools/: LinearProgrammingDemo.java  OrtoolsDemo.java
src/main/java/com/controller/: swaggerDemo.java
src/main/java/com/controller/dto/: User.java
src/main/java/com/dal/mongodb/: TestMongo1.java  TestMongo2.java  UserDO.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/jamie/algorithm/: BloomFilter.java  SnowFlake.java
src/main/java/com/jamie/demo/: DemoApplication.java
src/main/java/com/jamie/javastudy/annotation/: EnableRedisLock.java  RedisLockAspect.java  TestAnnotationDemoA.java  TestAnnotationDemoB.java  method1.java  testMainDemo.java
src/main/java/com/jamie/javastudy/aop/: AopController.java  AppConfig.java  AppTest.java  IndexServiceDemo1.java  IndexServiceDemo2.java  LogAdvice.java  PermissionFirstAdvice.java  PermissionsAnnotation.java
src/main/java/com/jamie/javastudy/collection/: CollectionStudy.java
src/main/java/com/jamie/javastudy/concurrency/: Atomic.java
src/main/java/com/jamie/javastudy/createObject/: Apple.java  CreateObjectMethod.java
src/main/java/com/jamie/javastudy/invocationHandler/: DynaProxyHello.java  Helloimplements.java  IHello.java  StaticProxy.java  testCase.java
src/main/java/com/jamie/javastudy/io/: IOTest.java
src/main/java/com/jamie/javastudy/ioc/: Container.java  HtmlReport.java  PdfReport.java  ReportGenerator.java  ReportService.java  testCase.java
src/main/java/com/jamie/javastudy/lambda/: FunctionTest.java  Person.java
src/main/java/com/jamie/javastudy/mapReduce/: CovidCountBean.java  CovidSumDriver.java  CovidSumMapper.java  CovidSumReducer.java
src/main/java/com/jamie/javastudy/multiThread/: threadDemo.java
src/main/java/com/jamie/javastudy/reflect/: ReflectTest.java  Student.java
src/main/java/com/jamie/javastudy/smartInitializingSingleton/: SmartInitializingSingletonDemo.java
src/main/java/com/jamie/javastudy/stream/: Apple.java  StreamDemo.java
src/main/java/com/jamie/javastudy/variable/: Basic.java
src/main/java/com/jamie/jvmstudy/: AtomicDemo.java  Buffer.java  CasMultiDemo.java  DeathLock.java  Executor2Demo.java  ExecutorDemo.java
src/main/java/com/jamie/jvmstudy/executor/: CompletableFutureDemo.java  Executor2Demo.java  ExecutorDemo.java  ThreadPoolExecutorDemo.java
src/main/java/com/jamie/jvmstudy/multiThread/: threadDemo.java
src/main/java/com/jamie/leetcode/arrayStudy/: ArraySkillDemo.java  MergingAlgorithm.java  RandomizedSet.java  RemoveDuplicateArray.java  Test.java  TwoSum.java
src/main/java/com/jamie/leetcode/backTracking/: BackTrackingDemo1.java  BackTrackingDemo2.java  BalloonGetMaxCoins.java  Test.java
src/main/java/com/jamie/leetcode/binarySearch/: BinarySearch.java  Test.java  Tianjisaima.java
src/main/java/com/jamie/leetcode/bitOperation/: EasySolution.java
src/main/java/com/jamie/leetcode/classicInterviewQuestions/: BracketsProblem.java  ExamRoom.java  HardLevel.java  MIdLevel.java  SplitNums.java  spliteNums.java
src/main/java/com/jamie/leetcode/dataStructure/: FreqStack.java  LFUCache.java  LRUCache.java  MaxPQ.java  MedianFinder.java  MonotoneQueue.java  MonotoneStack.java  StackQueueDemo.java  StackQueueDemo2.java  Twitter.java
src/main/java/com/jamie/leetcode/graph/: BiPartiteCase.java  Dijkstra.java  Dijkstra2.java  Dijkstra3.java  FamousManProblem.java  GraphCase.java  MinCostConnectPoints.java  Test.java  UFTest.java  UnionFind.java  UnionFindCase1.java  graphCase.java
src/main/java/com/jamie/leetcode/mapReduce/: CovidCountBean.java  CovidSumDriver.java  CovidSumMapper.java  CovidSumReducer.java
src/main/java/com/jamie/leetcode/quickSort/: QuickSort.java  QuickSort2.java
src/main/java/com/jamie/leetcode/string/: StringAlgorithm.java  stringAlgorithm.java
src/main/java/com/jamie/leetcode/subsequenceStudy/: DynamicProgram.java
src/main/java/com/jamie/leetcode/topN/: Demo1.java  Demo2.java  treeNodeProblem.java
src/main/java/com/jamie/leetcode/treeNode/: BSTTreeNode.java  BinarySearchTreeDemo.java  ClassicTreeNode.java  DoublePointer.java  EasyTreeNode.java  MidTreeNode.java  ReverseListNode.java  TraversalTree.java  nTree.java
src/main/java/com/jamie/servlet/: ServletDemo.java  ServletDemo1.java
src/main/java/com/jamie/study/annotation/: EnableRedisLock.java  RedisLockAspect.java  TestAnnotationDemoA.java  TestAnnotationDemoB.java  method1.java  testMainDemo.java
src/main/java/com/jamie/swagger2/: SwaggerConfig.java
src/main/java/com/jamie/workTest/: DeepCopyList.java  HeapSortTest.java  List2String.java  TestLamdaCase.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/com/jamie/demo/: DemoApplicationTests.java
(+324 files in other folders)
